# MyTaxiTask1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytaxi/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytaxi/demo/: Constants.kt  GpsUtil.kt  MainActivity.kt  Place.kt  PointStatus.kt
app/src/main/java/com/mytaxi/demo/viewmodels/: PlaceViewModel.kt
app/src/main/res/drawable/: ic_gamm.xml  location_ic.xml  rectangle.xml  rectangle2.xml  rectangle_3.xml  ripple.xml  rotate.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  navigation_drawer_header.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mytaxi/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
